<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Project</title>
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #faf8f9;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            max-width: 800px;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ff7b00;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .column-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
            margin-top: 20px;
            list-style: none;
        }
        .column {
            flex: 1;
            margin: 0 10px;
        }
        li {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffd900;
            display: block;
            padding: 16px;
            border: 4px solid #00ccff;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover {
            background-color: #ffbb00;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>IPL Data Project</h1>
            <div class="column-container">
                <div class="column">
                    <ul>
                        <li><a href="problem/1">1 matchesPerYear.json</a></li>
                        <li><a href="problem/2">2 matchesWonPerTeamPerYear.json</a></li>
                        <li><a href="problem/3">3 extraRunsperTeamIn.json</a></li>
                        <li><a href="problem/4">4 topEconomicalBowlers.json</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="problem/5">5 teamWonTossAndMatch.json</a></li>
                        <li><a href="problem/6">6 PlayerOfTheMatches.json</a></li>
                        <li><a href="problem/7">7 strikeRatePerSeason.json</a></li>
                        <li><a href="problem/8">8 highestDismissals.json</a></li>
                        <li><a href="problem/9">9 bestEconomyBowlerInSuperOvers.json</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
