<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Scores</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        #chart-container {
            margin: 0 auto;
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="chart-container" style="width: 100%; height: 700px"></div>

    <script>
        // JSON data
        const jsonData = {
            "Rising Pune Supergiants": 108,
            "Mumbai Indians": 102,
            "Kolkata Knight Riders": 122,
            "Delhi Daredevils": 106,
            "Gujarat Lions": 98,
            "Kings XI Punjab": 100,
            "Sunrisers Hyderabad": 107,
            "Royal Challengers Bangalore": 156
        };

        // Extract data for the chart
        const categories = Object.keys(jsonData);
        const data = Object.values(jsonData);

        // Creating the chart
        Highcharts.chart('chart-container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Team Scores'
            },
            xAxis: {
                categories: categories,
                title: {
                    text: 'Team'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Score'
                }
            },
            series: [{
                name: 'Score',
                data: data
            }]
        });
    </script>
</body>
</html>
