<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowler Economy</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        #chart-container {
            margin: 0 auto;
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="chart-container" style="width: 100%; height: 700px"></div>

    <script>
        // JSON data
        const jsonData = [
            {
                "bowler": "RN ten Doeschate",
                "economy": 4
            },
            {
                "bowler": "J Yadav",
                "economy": 4.142857142857142
            },
            {
                "bowler": "V Kohli",
                "economy": 5.454545454545454
            },
            {
                "bowler": "R Ashwin",
                "economy": 5.871794871794871
            },
            {
                "bowler": "S Nadeem",
                "economy": 6.142857142857142
            },
            {
                "bowler": "Parvez Rasool",
                "economy": 6.200000000000001
            },
            {
                "bowler": "MC Henriques",
                "economy": 6.56
            },
            {
                "bowler": "Z Khan",
                "economy": 6.5793103448275865
            },
            {
                "bowler": "GB Hogg",
                "economy": 7
            },
            {
                "bowler": "M Vijay",
                "economy": 7
            }
        ];

        // Extract data for the chart
        const categories = jsonData.map(item => item.bowler);
        const data = jsonData.map(item => item.economy);

        // Create the chart
        Highcharts.chart('chart-container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Bowler Economy'
            },
            xAxis: {
                categories: categories,
                title: {
                    text: 'Bowler'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Economy Rate'
                }
            },
            series: [{
                name: 'Economy Rate',
                data: data
            }]
        });
    </script>
</body>
</html>
